<html>

<head lang="en">
    <!-- https://stackoverflow.com/questions/16316311/github-pages-and-relative-paths -->
    <base href="/[repo]/"> 
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>MultiFusion: Fusing Pre-Trained Models for Multi-Lingual, Multi-Modal Image Generation</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.css">
    <link rel="stylesheet" href="css/app.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.8.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.3/clipboard.min.js"></script>
    
    <script src="js/app.js"></script>
</head>

<body>
    <div class="container" id="main" style="background-color: rgba(255, 255, 255, 0.9);">
        <div class="row">
            <h2 class="col-md-12 text-center">
                MultiFusion: Fusing Pre-Trained Models for Multi-Lingual, Multi-Modal Image Generation
            </h2>
        </div>

        <style>      
            .author-info {
                text-align: center;
                margin-right: 40px; /* Adjust this to move the block to the right */
            }
            
            .author {
                display: flex;
                justify-content: center;
                gap: 35px; /* Change this value to adjust space between authors */
            }
            
            .author li, .affiliation {
                list-style-type: none; /* This will remove the bullet points */
            }
            
            .affiliation {
                margin-top: 5px; /* Smaller values to reduce space */
                margin-bottom: 5px;
            }
            
            .author-name {
                font-size: 20px; /* Adjust this value to increase or decrease the author name size */
            }

            .author-aff {
                font-size: 10px; /* Adjust this value to increase or decrease the author name size */
            }
            /* Medium screens (Tablets) */
            @media only screen and (max-width: 1024px) {
                .author-name {
                    font-size: 18px;
                }
                .affiliation {
                    font-size: 13px;
                }
                .author {
                    gap: 20px;
                }
                .author-aff {
                    font-size: 9px;
                }
            }
            
            /* Medium screens (Tablets) */
            @media only screen and (max-width: 768px) {
                .author-name {
                    font-size: 16px;
                }
                .affiliation {
                    font-size: 12px;
                }
                .author {
                    gap: 15px;
                }
                .author-aff {
                    font-size: 8px;
                }
            }
            </style>
            
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="author-info">
                        <div class="author">
                            <li>
                                <a href="" class="author-name">Marco Bellagente</a><sup class="author-aff">&ast;&plus; 4</sup><br/>
                            </li>
                            <li>
                                <a href="" class="author-name">Manuel Brack</a><sup class="author-aff">&ast; 2,3</sup><br/>
                            </li>
                            <li>
                                <a href="" class="author-name">Hannah Teufel</a><sup class="author-aff">&ast; 1</sup><br/>
                            </li>
                         </div>
                         <div class="author">
                            <li>
                                <a href="" class="author-name">Felix Friedrich</a><sup class="author-aff">3,6</sup><br/>
                            </li>

                            <li>
                                <a href="" class="author-name">Björn Deiseroth</a><sup class="author-aff">1,3,6</sup><br/>
                            </li>
                            <li>
                                <a href="" class="author-name">Constantin Eichenberg</a><sup class="author-aff">1</sup><br/>
                            </li>
                            <li>
                                <a href="" class="author-name">Andrew Dai</a><sup class="author-aff">1</sup><br/>
                            </li>
                            <li>
                                <a href="" class="author-name">Robert J.N. Baldock</a><sup class="author-aff">1</sup><br/>
                            </li>
                          </div>
                          <div class="author">
                            <li>
                                <a href="" class="author-name">Souradeep Nanda</a><sup class="author-aff">&plus; 5</sup><br/>
                            </li>
                            <li>
                                <a href="" class="author-name">Koen Oostermeijer</a><sup class="author-aff">1</sup><br/>
                            </li>
                            <li>
                                <a href="" class="author-name">Andres Felipe Cruz-Salinas</a><sup class="author-aff">1</sup><br/>
                            </li>  
                            <li>
                                <a href="" class="author-name">Patrich Schramowski</a><sup class="author-aff">2,3,6,8</sup><br/>
                            </li>
                            <li>
                                <a href="" class="author-name">Kristian Kersting</a><sup class="author-aff">&#10022; 2,3,6,7</sup><br/>
                            </li> 
                            <li>
                                <a href="" class="author-name">Samuel Weinbach</a><sup class="author-aff">&#10022; 1</sup><br/>
                            </li>                          
                        </div>
                        <li class="affiliation">
                            <sup>1</sup>Aleph Alpha &emsp; <sup>2</sup>German Research Center for Artificial Intelligence (DFKI)  
                        </li>
                        <li class="affiliation">
                           <sup>3</sup>Computer Science Department, TU Darmstadt &emsp; <sup>4</sup>Stability AI &emsp; <sup>5</sup>University of Texas  
                        </li>
                        <li class="affiliation">
                            <sup>6</sup>Hessian.AI &emsp; <sup>7</sup>Centre for Cognitive Science, TU Darmstadt &emsp; <sup>8</sup>LAION &emsp;
                        </li>
                        <li class="affiliation">
                            (&plus;) Work performed while at Aleph Alpha
                            (&ast;) equal contribution
                            (&#10022;) equal supervision
                        </li>
                    </ul>
                </div>
            </div>

              <style>
                .link-content {
                  text-align: center;
                }
                
                .list-inline li {
                  margin-right: 90px;  /* Adjust this value to increase/decrease the gap between items */
                  margin-left: 90px;
                }
                
                </style>
                
                <div class="row">
                  <div class="col-md-12 text-center">
                    <ul class="list-inline">
                      <li>
                        <a href="https://arxiv.org/abs/2305.15296">
                          <div class="link-content">
                            <img src="src/img/MultiFusion_poster_virtual.png" height="60px">
                            <h4><strong>Paper</strong></h4>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="https://huggingface.co/datasets/AIML-TUDA/MCC-250">
                          <div class="link-content">
                            <img src="src/img/hf-logo.png" height="60px">
                            <h4><strong>MCC-250 Dataset</strong></h4>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                    Citation
                </h3>
                <div class="form-group col-md-10 col-md-offset-1">
                    <pre id="bibtex" readonly>
@article{bellagente2023multifusion,
      title={MultiFusion: Fusing Pre-Trained Models for Multi-Lingual, Multi-Modal Image Generation}, 
      author={Marco Bellagente and Manuel Brack and Hannah Teufel and Felix Friedrich and Björn Deiseroth and Constantin Eichenberg and Andrew Dai and Robert Baldock and Souradeep Nanda and Koen Oostermeijer and Andres Felipe Cruz-Salinas and Patrick Schramowski and Kristian Kersting and Samuel Weinbach},
      year={2023},
      journal={arXiv preprint arXiv:2305.15296},
}</pre>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3>
                    Acknowledgements
                </h3>
                <p class="text-justify">
                The website template was borrowed from <a href="https://jonbarron.info/">Jon Barron</a>. Inspired by <a href="https://www.jennyzhangzt.com/omni/">OMNI page</a>.
                </p>
		<br>
            </div>
        </div>
    </div>
</body>
</html>


